@import url(http://netdna.bootstrapcdn.com/font-awesome/2.0/css/font-awesome.css);

@items: 9;

* {
  Box-sizing: Border-box;
}

.circle-menu {
  background: burlywood;
  width: 150px;
  height: 150px;
  border-radius: 500px;
  border-radius: 50%;
  position: relative;
  //margin: -75px 0 0 -75px;
  //position: absolute;
  //left: 50%;
  //top: 50%;
  list-style: none;
  font-size: 200%;
  transition: width 500ms, height 500ms, margin 500ms;
  overflow: hidden;
}
@outer-radius:300;
.circle-menu:target {
  width: 120px;
  height: 120+0px;
  &:hover{
    width: @outer-radius+0px;
    height: @outer-radius+0px;

  }
  //margin: -150px 0 0 -150px;
}

.menu-button {
  width: 150px;
  height: 150px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -75px 0 0 -75px;
  background: #ff7274;
  box-shadow: 0 0 0 1px #fff;
  border-radius: 500px;
  border-radius: 50%;
  opacity: 0;
  z-index: 0;
}

.icon-plus:before, .icon-minus:before {
  color: #8cc;
  position: relative;
  top: 40%;
  left: 42%;
  transition: opacity 500ms ease-in;
  text-decoration: none;
  z-index: 2;
}

.circle-menu:not(:target) > a:first-of-type,
.circle-menu:target > a:last-of-type {
  opacity: 1;
  z-index: 1;
}

.menu-item-back {
  background: #8cc;
  width: 175px;
  height: 150px;
  position: absolute;
  transform-origin: 0px 150px;
  margin-top: -150px;
  left: 50%;
  top: 50%;
  border: 1px solid whitesmoke;
}

.menu-item-back:hover {
  background: #9dd;
}

.menu-item {
  position: absolute;
  text-decoration: none;
  top: 50%;
  left: 50%;
  display: none;
}

.menu-item:before {
  color: #fff;
  position: absolute;
  text-decoration: none;
  top: -12px;
  left: 30px;
  z-index: 1;
}

@deg: 360deg/@items;
@radius: 110px;

.mixin-loop();

.mixin-loop (@i:1) when (@i =< @items) {

  @r: @i+2;

  @x: sin((@deg * @i) - @deg - 90) * @radius;
  @y: cos((@deg * @i) - @deg - 90) * @radius;

  .menu-item:nth-child(@{r}) {
    display: block;
  }

  .menu-item:nth-child(@{r}) .menu-item-back {
    .twoItems(@items, @i);
    .moreThenTwoItems(@items, @i);
  }
  .menu-item:nth-child(@{r}):before {
    margin: @x 0 0 @y;
  }
  .mixin-loop(@i + 1);
}

.twoItems(@val, @i) when (@val=2) {
  transform: rotate((@deg * @i - (@deg/2) - 90)) translate(-50%, -50%);
  width: 350px;
  height: 300px;
}

.moreThenTwoItems(@val,@i) when (@val>2) {
  transform: rotate((@deg * @i - (@deg/2) - 90)) skew((90 - @deg) * -1);
}

@inner-radius:80;
.inner-circle {
  position: absolute;
  width: @inner-radius+0px;
  height: @inner-radius+0px;
  top: 0%;
  left: 0%;
  margin: ((@outer-radius - @inner-radius)/2)+0px 0 0 ((@outer-radius - @inner-radius)/2)+0px;
  border-radius: 50%;
  background-color: darksalmon;
  z-index: 77;
  //&:hover{
  //  display: none;
  //}
}
