//dcn-breadcrumb.decisionTheme {
//  .breadcrumb-colors(#0cb6e7, white, #78e2eb, white, white, #0275d8, white, black);
//}
.breadcrumb {
   .breadcrumb-colors(#0cb6e7, white, #78e2eb, white, white, #0275d8, white, black)
 }

.breadcrumb-colors(@item-background-color, @text-color, @hover-background-color, @arrow-color, @popup-background-color, @popup-link-color, @search-box-background-color, @search-box-color) {
    .breadcrumb {
        color: @text-color;
        background-color: @item-background-color;
    }
    .breadcrumb-holder,
    .breadcrumb-holder:after {
        background: @item-background-color;
        transition: all 0.5s;
    }
    .breadcrumb-holder {
        & .breadcrumbPopup {
            background-color: @popup-background-color;
        }
    }
    .breadcrumb-link,
    .breadcrumb-link:hover {
        color: @text-color;
    }
    .search-box .input-class {
        background-color: @search-box-background-color;
        color: @search-box-color;
    }
    .menu-button {
        color: @arrow-color;
        &.has-popup:hover,
        &.is-active {
            color: @arrow-color;
        }
    }
}
