.searchBox {
  border: solid 1px #0cb6e7;
  border-radius: 6px;
  width: 300px;
  display: flex;
  display: -webkit-flex;
  & .inputClass {
    flex: 1;
    -webkit-flex: 1;
    border: 0px;
    border-radius: 0px;
    padding: 0px 0px;
    box-shadow: 0 0 4px rgba(46, 58, 235, 0);
    &:focus {
      border-color: #5ea6dd;
      box-shadow: 0 0 4px rgba(94, 166, 221, 0)
    }
  }

  & .removeButton {
    border-radius: 50%;
    line-height: 1;
    cursor: pointer;
    width: 19px;
    height: 19px;
    //background-color: #fefffd;
    background-color: #78e2eb;
    color: white;
    float: right;
    text-align: center;

    //    border-width: 2px;
    //   border-style: solid;
    //  border-color: gray;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    &:hover {
      background-color: #78e2eb;
      border-color: #0cb6e7;
      boreder: solid 1px red
    }
  }

}


